<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Cailin Loesch</h1>
    <p>
      I am a journalism student at Hofstra University.
    </p>
    
    <p>  <img src= "https://www.purelypoultry.com/images/pekin-ducklings_01.jpg" width="300"></p>
    <p>My favorite ducks</p>
    <ul>
    <li>Amelia</li>
      <li>Adelaide</li>
      <li>Skeeter</li></ul>
    </p>
  
  <p>Work Experience</p>
  <ul>
  <li>Musee Magazine editorial</li>
    <li>HollywoodLife Host</li>
    <li>Teen Kids News reporter</li>
  </ul>
  <p>Education</p>
  <ul>
    <li>Hofstra University</li></li></ul>
  </body>
</html>
